{
  "name": "pozoltd/tatooine",
  "type": "symfony-bundle",
  "description": "core cms admin/ui stuff",
  "license": "proprietary",
  "prefer-stable" : true,
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "Weida Xue",
      "email": "luckyweida@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.0",
    "phpunit/phpunit": "^7.0"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Tatooine\\" : ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tatooine\\Tests\\": "Tests/"
    }
  },
  "repositories": [
  ]
}
